<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(700,300)" to="(700,560)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(800,80)" to="(800,360)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(390,670)" to="(680,670)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(470,540)" to="(630,540)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(890,80)" to="(890,180)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(970,80)" to="(970,180)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(450,440)" to="(450,580)"/>
    <wire from="(360,680)" to="(990,680)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(870,230)" to="(870,310)"/>
    <wire from="(950,230)" to="(950,310)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(100,580)" to="(310,580)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(680,630)" to="(910,630)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(360,500)" to="(360,530)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(910,230)" to="(910,630)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(390,560)" to="(390,670)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(400,340)" to="(550,340)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(100,280)" to="(100,580)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(800,360)" to="(800,560)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(990,230)" to="(990,680)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(360,580)" to="(360,680)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(310,300)" to="(700,300)"/>
    <comp lib="6" loc="(454,188)" name="Text">
      <a name="text" val="not lock = (Q1.Q0)'"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(179,458)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(503,32)" name="Text">
      <a name="text" val="Inputs and Outputs for D Flip Flips"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(258,471)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(500,103)" name="Text">
      <a name="text" val="D = Match, Output = stored match"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(117,60)" name="Text">
      <a name="text" val="Match: S3.S2'.S1'.S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(634,699)" name="Text">
      <a name="text" val="store wrong"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,38)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(261,38)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,197)" name="Text">
      <a name="text" val="Wrong"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(240,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(635,660)" name="Text">
      <a name="text" val="stored match"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(487,84)" name="Text">
      <a name="text" val="D1 = wrong.(Q1+Q0) + Q0.Q1"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(281,38)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(449,137)" name="Text">
      <a name="text" val="Outputs For Led:"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="5" loc="(800,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fbff2b"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,38)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Green"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="6" loc="(273,702)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Red"/>
    </comp>
    <comp lib="5" loc="(970,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff001e"/>
    </comp>
    <comp lib="5" loc="(190,470)" name="Button"/>
    <comp lib="5" loc="(890,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#4cff00"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,66)" name="Text">
      <a name="text" val="D0 = (wrong.Q0') + Q0.Q1"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(101,81)" name="Text">
      <a name="text" val="Wrong: Match'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,472)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(461,169)" name="Text">
      <a name="text" val="Yellow(LOCK): Q1.Q0"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(227,269)" name="Text">
      <a name="text" val="Match "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Constant"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,470)" name="D Flip-Flop"/>
    <comp lib="6" loc="(525,207)" name="Text">
      <a name="text" val="Green(MATCH): stored match and not lock"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
    <comp lib="6" loc="(522,226)" name="Text">
      <a name="text" val="Red(WRONG): stored wrong and not lock"/>
      <a name="font" val="Arial bold 13"/>
    </comp>
  </circuit>
</project>
